# CustomerFeedbackSystem

./: Customer_Feedback_System_Gradient.pptx  README.md  pom.xml
src/main/java/App/: MainApp.java
src/main/java/DAO/: CustomerDAO.java  FeedbackDAO.java  ProductDAO.java
src/main/java/DAOInterface/: CustomerDAO.java  FeedbackDAO.java  ProductDAO.java
src/main/java/DB/: DBConnection.java
src/main/java/Entity/: Customer.java  Feedback.java  Product.java
src/main/java/Execption/: DAOExecption.java
src/main/java/Util/: LoggerUtil$1.java  LoggerUtil.java
src/main/resources/: db.properties
src/test/java/: DAOTestCase.java
